<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/waseem/Desktop/iOS%20Assignments/Assignment6.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=12&amp;EndingLineNumber=19&amp;StartingColumnNumber=7&amp;StartingLineNumber=19&amp;Timestamp=573217680.23305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/waseem/Desktop/iOS%20Assignments/Assignment6.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=400&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=573217680.233286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/waseem/Desktop/iOS%20Assignments/Assignment6.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3033&amp;EndingColumnNumber=9&amp;EndingLineNumber=132&amp;StartingColumnNumber=4&amp;StartingLineNumber=132&amp;Timestamp=573217680.233483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/waseem/Desktop/iOS%20Assignments/Assignment6.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=573217680.2336839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
