<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/waseem/iOS_assignments/iOSAssignments/Assignment5/AssignmentDay5.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2478&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=574600088.542987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
