<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b24-JV-BFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="C9g-zZ-vmh">
            <objects>
                <viewController id="Ie5-NZ-TF3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsi-Bu-BQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-1I-Ufr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ksf-td-yce" firstAttribute="bottom" secondItem="P3j-1I-Ufr" secondAttribute="bottom" id="G6N-zW-fTD"/>
                            <constraint firstItem="Ksf-td-yce" firstAttribute="trailing" secondItem="P3j-1I-Ufr" secondAttribute="trailing" id="Wbf-hR-uic"/>
                            <constraint firstItem="P3j-1I-Ufr" firstAttribute="leading" secondItem="Ksf-td-yce" secondAttribute="leading" id="aMc-MU-cWe"/>
                            <constraint firstItem="P3j-1I-Ufr" firstAttribute="top" secondItem="Ksf-td-yce" secondAttribute="top" id="g3Y-Bh-TZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksf-td-yce"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapmarker_1_26x26" id="mu5-wP-QYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cat-2e-nrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11314" y="-492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAz-aG-XB5">
            <objects>
                <viewController id="qzy-Jx-bGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iig-b1-k1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-NU-B84">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3Q-hy-s2u" firstAttribute="trailing" secondItem="TCI-NU-B84" secondAttribute="trailing" constant="10" id="gSr-lr-FTJ"/>
                            <constraint firstItem="TCI-NU-B84" firstAttribute="leading" secondItem="X3Q-hy-s2u" secondAttribute="leading" constant="10" id="jxH-LP-G8X"/>
                            <constraint firstItem="TCI-NU-B84" firstAttribute="top" secondItem="X3Q-hy-s2u" secondAttribute="top" constant="10" id="lxa-pl-uON"/>
                            <constraint firstItem="X3Q-hy-s2u" firstAttribute="bottom" secondItem="TCI-NU-B84" secondAttribute="bottom" constant="10" id="pkx-cg-xFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3Q-hy-s2u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdq-0W-zFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10217" y="-392"/>
        </scene>
        <!--Emp DetailsVC-->
        <scene sceneID="qtA-av-m4d">
            <objects>
                <viewController storyboardIdentifier="EmpDetailsVC" id="29Q-t8-ymw" customClass="EmpDetailsVC" customModule="Employees_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXe-1G-PCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-xy-LOh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-mX-hCe">
                                        <rect key="frame" x="0.0" y="317" width="375" height="337"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-v8-81E">
                                        <rect key="frame" x="8" y="51" width="359" height="220"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-w2-R5c">
                                                <rect key="frame" x="8" y="69" width="82" height="82"/>
                                                <color key="tintColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="FAV-LO-yzN"/>
                                                    <constraint firstAttribute="width" constant="82" id="Sz0-6d-3cG"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NXl-nI-Cxz" appends="YES" id="59L-27-rSK"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-Ze-23g">
                                                <rect key="frame" x="112" y="5" width="43.5" height="22"/>
                                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Emp Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-qq-Qox">
                                                <rect key="frame" x="112" y="189" width="239" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Emp Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-11-M0u">
                                                <rect key="frame" x="112" y="81" width="239" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-jl-tS7">
                                                <rect key="frame" x="112" y="59" width="14" height="22"/>
                                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-ir-6rf">
                                                <rect key="frame" x="112" y="113" width="30.5" height="22"/>
                                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-xc-LIU">
                                                <rect key="frame" x="112" y="167" width="45" height="22"/>
                                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Emp Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-A2-ypE">
                                                <rect key="frame" x="112" y="27" width="239" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Emp age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-72-UpX">
                                                <rect key="frame" x="112" y="135" width="239" height="24"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hu0-A2-ypE" firstAttribute="top" secondItem="xjf-Ze-23g" secondAttribute="bottom" id="08D-t9-w6w"/>
                                            <constraint firstItem="O2J-jl-tS7" firstAttribute="top" secondItem="hu0-A2-ypE" secondAttribute="bottom" constant="8" id="6Fo-yj-keg"/>
                                            <constraint firstItem="PWH-11-M0u" firstAttribute="top" secondItem="O2J-jl-tS7" secondAttribute="bottom" id="6vc-Mo-g5I"/>
                                            <constraint firstItem="EvJ-qq-Qox" firstAttribute="leading" secondItem="Bd7-v8-81E" secondAttribute="leading" constant="112" id="8Yi-h6-Cyf"/>
                                            <constraint firstItem="D4m-72-UpX" firstAttribute="top" secondItem="vTL-ir-6rf" secondAttribute="bottom" id="8aq-5x-km2"/>
                                            <constraint firstItem="7ip-w2-R5c" firstAttribute="top" secondItem="Bd7-v8-81E" secondAttribute="top" constant="69" id="Bth-4R-8Ld"/>
                                            <constraint firstItem="O2J-jl-tS7" firstAttribute="leading" secondItem="7ip-w2-R5c" secondAttribute="trailing" constant="22" id="KZE-Kf-apw"/>
                                            <constraint firstItem="PWH-11-M0u" firstAttribute="leading" secondItem="7ip-w2-R5c" secondAttribute="trailing" constant="22" id="PN9-Cw-JCm"/>
                                            <constraint firstItem="SJF-xc-LIU" firstAttribute="leading" secondItem="Bd7-v8-81E" secondAttribute="leading" constant="112" id="PSM-B9-4Kf"/>
                                            <constraint firstItem="7ip-w2-R5c" firstAttribute="leading" secondItem="Bd7-v8-81E" secondAttribute="leading" constant="8" id="UJW-6H-3A3"/>
                                            <constraint firstAttribute="trailing" secondItem="EvJ-qq-Qox" secondAttribute="trailing" constant="8" id="XoC-uX-Io2"/>
                                            <constraint firstItem="SJF-xc-LIU" firstAttribute="top" secondItem="D4m-72-UpX" secondAttribute="bottom" constant="8" id="bZl-wV-oxn"/>
                                            <constraint firstItem="vTL-ir-6rf" firstAttribute="top" secondItem="PWH-11-M0u" secondAttribute="bottom" constant="8" id="cmS-BS-XJY"/>
                                            <constraint firstItem="D4m-72-UpX" firstAttribute="leading" secondItem="7ip-w2-R5c" secondAttribute="trailing" constant="22" id="dGC-Rz-7pi"/>
                                            <constraint firstItem="hu0-A2-ypE" firstAttribute="leading" secondItem="Bd7-v8-81E" secondAttribute="leading" constant="112" id="dIQ-fz-6re"/>
                                            <constraint firstAttribute="trailing" secondItem="D4m-72-UpX" secondAttribute="trailing" constant="8" id="e6f-hf-6Dj"/>
                                            <constraint firstItem="xjf-Ze-23g" firstAttribute="top" secondItem="Bd7-v8-81E" secondAttribute="top" constant="5" id="gWH-KP-ZB8"/>
                                            <constraint firstAttribute="bottom" secondItem="EvJ-qq-Qox" secondAttribute="bottom" constant="7" id="jZP-4l-h16"/>
                                            <constraint firstAttribute="trailing" secondItem="hu0-A2-ypE" secondAttribute="trailing" constant="8" id="ky7-xn-uIK"/>
                                            <constraint firstAttribute="height" constant="220" id="n4X-lH-ExF"/>
                                            <constraint firstAttribute="trailing" secondItem="PWH-11-M0u" secondAttribute="trailing" constant="8" id="nXX-5U-PuQ"/>
                                            <constraint firstItem="xjf-Ze-23g" firstAttribute="leading" secondItem="Bd7-v8-81E" secondAttribute="leading" constant="112" id="oEj-Zu-7C7"/>
                                            <constraint firstItem="EvJ-qq-Qox" firstAttribute="top" secondItem="SJF-xc-LIU" secondAttribute="bottom" id="wCC-NM-TgZ"/>
                                            <constraint firstItem="vTL-ir-6rf" firstAttribute="leading" secondItem="7ip-w2-R5c" secondAttribute="trailing" constant="22" id="zDc-pT-INd"/>
                                        </constraints>
                                    </view>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-nx-k2X">
                                        <rect key="frame" x="0.0" y="321" width="375" height="333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="333" id="wPY-lL-E0e"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5o9-e3-ScA">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-TM-BZS">
                                        <rect key="frame" x="8" y="276" width="359" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-5R-hcW">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-1v-Ult">
                                                        <rect key="frame" x="0.0" y="5" width="149" height="30"/>
                                                        <state key="normal" title="Gallery">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="galleryButtonTapped:" destination="29Q-t8-ymw" eventType="touchUpInside" id="oo7-6v-k1r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-eh-3pK">
                                                        <rect key="frame" x="149" y="5" width="30" height="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5b3-1v-Ult" firstAttribute="top" secondItem="Qgy-eh-3pK" secondAttribute="top" id="0DV-Jw-GmX"/>
                                                    <constraint firstItem="5b3-1v-Ult" firstAttribute="leading" secondItem="Fpf-5R-hcW" secondAttribute="leading" id="PAA-GY-WBd"/>
                                                    <constraint firstItem="5b3-1v-Ult" firstAttribute="centerY" secondItem="Fpf-5R-hcW" secondAttribute="centerY" id="RJ0-Mt-hAq"/>
                                                    <constraint firstItem="Qgy-eh-3pK" firstAttribute="centerY" secondItem="Fpf-5R-hcW" secondAttribute="centerY" id="W9y-Yq-XEZ"/>
                                                    <constraint firstItem="5b3-1v-Ult" firstAttribute="top" secondItem="Fpf-5R-hcW" secondAttribute="top" constant="5" id="Yyr-JF-T61"/>
                                                    <constraint firstItem="Qgy-eh-3pK" firstAttribute="leading" secondItem="5b3-1v-Ult" secondAttribute="trailing" id="dba-Lh-QGB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qgy-eh-3pK" secondAttribute="trailing" constant="0.5" id="eln-Ks-bYp"/>
                                                    <constraint firstItem="5b3-1v-Ult" firstAttribute="bottom" secondItem="Qgy-eh-3pK" secondAttribute="bottom" id="jVF-hW-Kdp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-rZ-MTn">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-4F-Avf">
                                                        <rect key="frame" x="0.0" y="5" width="149.5" height="30"/>
                                                        <state key="normal" title="Map">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mapButtonTapped:" destination="29Q-t8-ymw" eventType="touchUpInside" id="5tp-g6-OTy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-bR-y7A">
                                                        <rect key="frame" x="149.5" y="5" width="30" height="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.92156862750000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AZw-bR-y7A" firstAttribute="centerY" secondItem="SJK-rZ-MTn" secondAttribute="centerY" id="8zN-dx-3kw"/>
                                                    <constraint firstItem="AZw-bR-y7A" firstAttribute="leading" secondItem="2cR-4F-Avf" secondAttribute="trailing" id="H8m-Hu-3TE"/>
                                                    <constraint firstItem="2cR-4F-Avf" firstAttribute="centerY" secondItem="SJK-rZ-MTn" secondAttribute="centerY" id="RhV-Jx-3hi"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZw-bR-y7A" secondAttribute="trailing" id="UEM-63-K02"/>
                                                    <constraint firstItem="2cR-4F-Avf" firstAttribute="leading" secondItem="SJK-rZ-MTn" secondAttribute="leading" id="hMY-KH-9Az"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dYd-gn-C4I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ujx-mX-hCe" firstAttribute="top" secondItem="Bd7-v8-81E" secondAttribute="bottom" constant="46" id="87c-qG-dyw"/>
                                    <constraint firstItem="Bd7-v8-81E" firstAttribute="top" secondItem="Ogb-xy-LOh" secondAttribute="top" constant="51" id="A1S-oC-TAl"/>
                                    <constraint firstAttribute="bottom" secondItem="ujx-mX-hCe" secondAttribute="bottom" id="ENq-8f-in6"/>
                                    <constraint firstItem="ymV-nx-k2X" firstAttribute="top" secondItem="Bd7-v8-81E" secondAttribute="bottom" constant="50" id="FB1-1f-ReO"/>
                                    <constraint firstItem="ujx-mX-hCe" firstAttribute="leading" secondItem="Ogb-xy-LOh" secondAttribute="leading" id="HQB-NY-RJU"/>
                                    <constraint firstAttribute="trailing" secondItem="ujx-mX-hCe" secondAttribute="trailing" id="MKA-4K-RjS"/>
                                    <constraint firstItem="ymV-nx-k2X" firstAttribute="leading" secondItem="Ogb-xy-LOh" secondAttribute="leading" id="RzO-hd-IAh"/>
                                    <constraint firstItem="Bd7-v8-81E" firstAttribute="leading" secondItem="Ogb-xy-LOh" secondAttribute="leading" constant="8" id="U11-hH-bS9"/>
                                    <constraint firstAttribute="trailing" secondItem="Bd7-v8-81E" secondAttribute="trailing" constant="8" id="UFn-AR-I37"/>
                                    <constraint firstAttribute="bottom" secondItem="ymV-nx-k2X" secondAttribute="bottom" id="c7z-jE-IbC"/>
                                    <constraint firstItem="ymV-nx-k2X" firstAttribute="centerX" secondItem="Ogb-xy-LOh" secondAttribute="centerX" id="d4I-lE-TaN"/>
                                    <constraint firstAttribute="trailing" secondItem="bu2-TM-BZS" secondAttribute="trailing" constant="8" id="eIp-td-WD0"/>
                                    <constraint firstItem="bu2-TM-BZS" firstAttribute="top" secondItem="Bd7-v8-81E" secondAttribute="bottom" constant="5" id="lTD-MJ-E6e"/>
                                    <constraint firstItem="bu2-TM-BZS" firstAttribute="leading" secondItem="Ogb-xy-LOh" secondAttribute="leading" constant="8" id="q3u-6h-We8"/>
                                    <constraint firstAttribute="trailing" secondItem="ymV-nx-k2X" secondAttribute="trailing" id="xvg-3B-PPb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogb-xy-LOh" firstAttribute="width" secondItem="DUQ-bE-cfI" secondAttribute="width" id="7BB-EJ-i7b"/>
                            <constraint firstItem="Ogb-xy-LOh" firstAttribute="top" secondItem="DUQ-bE-cfI" secondAttribute="top" id="JoA-mM-d0z"/>
                            <constraint firstItem="Ogb-xy-LOh" firstAttribute="trailing" secondItem="DUQ-bE-cfI" secondAttribute="trailing" id="Ryc-JK-QlA"/>
                            <constraint firstItem="Ogb-xy-LOh" firstAttribute="bottom" secondItem="DUQ-bE-cfI" secondAttribute="bottom" id="qcD-dO-4ns"/>
                            <constraint firstItem="Ogb-xy-LOh" firstAttribute="height" secondItem="DUQ-bE-cfI" secondAttribute="height" priority="250" id="yw6-5j-bZl"/>
                            <constraint firstItem="Ogb-xy-LOh" firstAttribute="leading" secondItem="DUQ-bE-cfI" secondAttribute="leading" id="zsB-tM-TFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUQ-bE-cfI"/>
                    </view>
                    <connections>
                        <outlet property="agelabel" destination="D4m-72-UpX" id="jjN-Z7-mGY"/>
                        <outlet property="collectionView" destination="ymV-nx-k2X" id="aLb-YL-tgB"/>
                        <outlet property="detailsSubView" destination="Bd7-v8-81E" id="ldG-qz-Yd4"/>
                        <outlet property="empProfile" destination="7ip-w2-R5c" id="jCI-Xd-dDj"/>
                        <outlet property="idLabel" destination="PWH-11-M0u" id="fss-RT-rog"/>
                        <outlet property="mapView" destination="ujx-mX-hCe" id="9tf-5q-SHa"/>
                        <outlet property="nameLabel" destination="hu0-A2-ypE" id="URu-7R-hkc"/>
                        <outlet property="salaryLabel" destination="EvJ-qq-Qox" id="TVm-5S-8Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-iq-HdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NXl-nI-Cxz">
                    <connections>
                        <action selector="tapGestureAction:" destination="29Q-t8-ymw" id="Bva-Me-J6i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-9271.2000000000007" y="-291.00449775112446"/>
        </scene>
        <!--Employees-->
        <scene sceneID="Pkl-94-uca">
            <objects>
                <viewController storyboardIdentifier="EmpListVC" id="mBA-u9-V4S" customClass="EmpListVC" customModule="Employees_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbD-Il-dnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he2-w5-Wyc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="he2-w5-Wyc" firstAttribute="bottom" secondItem="cs3-hH-qCt" secondAttribute="bottom" id="4hj-T8-ULT"/>
                            <constraint firstItem="he2-w5-Wyc" firstAttribute="top" secondItem="cs3-hH-qCt" secondAttribute="top" id="FHM-5a-3Ai"/>
                            <constraint firstItem="he2-w5-Wyc" firstAttribute="trailing" secondItem="cs3-hH-qCt" secondAttribute="trailing" id="MQ4-eV-ZPd"/>
                            <constraint firstItem="he2-w5-Wyc" firstAttribute="leading" secondItem="cs3-hH-qCt" secondAttribute="leading" id="qV0-db-d4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs3-hH-qCt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employees" image="listIcon-100_1_26x26" id="fbs-ff-ZUT"/>
                    <connections>
                        <outlet property="tableView" destination="he2-w5-Wyc" id="1yT-aU-2f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atV-pg-UuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11314.4" y="205.54722638680661"/>
        </scene>
        <!--One TimeVC-->
        <scene sceneID="Mmd-3g-hBo">
            <objects>
                <viewController storyboardIdentifier="OneTimeVC" id="OPF-mb-yKo" customClass="OneTimeVC" customModule="Employees_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAs-UO-5Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Employees World!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rur-eO-tLu">
                                <rect key="frame" x="27" y="321" width="321" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.33333333333333331" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.52549019607843139" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-ca-Bwn" customClass="CustomButton" customModule="Employees_World" customModuleProvider="target">
                                <rect key="frame" x="151" y="408" width="73" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zf7-XC-0Id"/>
                                </constraints>
                                <color key="tintColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.52549019610000003" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Continue">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="0.67805989580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueBtnTapped:" destination="OPF-mb-yKo" eventType="touchUpInside" id="a6y-je-yuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rur-eO-tLu" firstAttribute="centerX" secondItem="bAs-UO-5Cv" secondAttribute="centerX" id="47s-ui-7XQ"/>
                            <constraint firstItem="rur-eO-tLu" firstAttribute="centerY" secondItem="bAs-UO-5Cv" secondAttribute="centerY" id="LfE-JP-sB9"/>
                            <constraint firstItem="G5e-ca-Bwn" firstAttribute="top" secondItem="rur-eO-tLu" secondAttribute="bottom" constant="62" id="cwX-oU-sN5"/>
                            <constraint firstItem="G5e-ca-Bwn" firstAttribute="centerX" secondItem="bAs-UO-5Cv" secondAttribute="centerX" id="taQ-Cx-BT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uS6-Fz-2K8"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="G5e-ca-Bwn" id="9t6-FW-iYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8t-vj-519" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13220" y="695"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MdL-Tb-XPh">
            <objects>
                <viewController id="vdT-AL-Dnd" customClass="ProfileVc" customModule="Employees_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6J-vb-dHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-dd-6h9" customClass="CustomButton" customModule="Employees_World" customModuleProvider="target">
                                <rect key="frame" x="10" y="136" width="60" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iIN-aV-ndg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-97-It8" customClass="CustomButton" customModule="Employees_World" customModuleProvider="target">
                                <rect key="frame" x="78" y="136" width="60" height="34"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.92156862750000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.2118931882" blue="0.77565991320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-uT-k7X">
                                <rect key="frame" x="0.0" y="178" width="359" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-7j-vR0">
                                        <rect key="frame" x="8" y="60" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="akK-UP-k0e"/>
                                        </constraints>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-yJ-eRl">
                                        <rect key="frame" x="8" y="22" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nn1-v5-Knr"/>
                                        </constraints>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-Ek-AWc" customClass="CustomButton" customModule="Employees_World" customModuleProvider="target">
                                        <rect key="frame" x="8" y="108" width="359" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TX9-gz-04J"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qn9-yJ-eRl" firstAttribute="leading" secondItem="CiF-uT-k7X" secondAttribute="leading" id="3Tj-4j-jVx"/>
                                    <constraint firstItem="UO3-7j-vR0" firstAttribute="leading" secondItem="CiF-uT-k7X" secondAttribute="leading" id="Ofz-WX-PKA"/>
                                    <constraint firstItem="UO3-7j-vR0" firstAttribute="top" secondItem="Qn9-yJ-eRl" secondAttribute="bottom" constant="10" id="rLN-Za-5Ey"/>
                                    <constraint firstAttribute="height" constant="150" id="t4C-pD-Qbs"/>
                                    <constraint firstItem="Qn9-yJ-eRl" firstAttribute="top" secondItem="CiF-uT-k7X" secondAttribute="top" constant="20" id="xkU-Wm-AxV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akt-sS-LzE" customClass="CustomButton" customModule="Employees_World" customModuleProvider="target">
                                <rect key="frame" x="10" y="336" width="189" height="30"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.6705882352941176" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="b7b-C4-QPW"/>
                                </constraints>
                                <color key="tintColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-6M-aap">
                                <rect key="frame" x="8" y="182" width="359" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-wk-HQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="honorifix-prefix"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-qb-sj5">
                                        <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="honorifix-suffix"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-8c-DVI">
                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-hs-MNl">
                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-AT-Eoe">
                                        <rect key="frame" x="0.0" y="160" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-AZ-2kl" customClass="CustomButton" customModule="Employees_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.92156862750000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aLe-fo-gLx"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.2118931882" blue="0.77565991320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBd-AZ-2kl" firstAttribute="leading" secondItem="Og5-6M-aap" secondAttribute="leading" id="5LT-3g-mF8"/>
                                    <constraint firstAttribute="trailing" secondItem="zBd-AZ-2kl" secondAttribute="trailing" id="Tzr-hb-PVy"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="gbp-NW-61v"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPm-97-It8" firstAttribute="height" secondItem="bJc-dd-6h9" secondAttribute="height" id="2BS-5B-oXR"/>
                            <constraint firstItem="akt-sS-LzE" firstAttribute="top" secondItem="UO3-7j-vR0" secondAttribute="bottom" constant="11" id="8pv-xi-uSU"/>
                            <constraint firstItem="Og5-6M-aap" firstAttribute="leading" secondItem="Zbf-l9-jUn" secondAttribute="leading" constant="8" id="9q8-4a-au4"/>
                            <constraint firstItem="bJc-dd-6h9" firstAttribute="leading" secondItem="Zbf-l9-jUn" secondAttribute="leading" constant="10" id="BNd-Sd-Acj"/>
                            <constraint firstItem="bJc-dd-6h9" firstAttribute="top" secondItem="Zbf-l9-jUn" secondAttribute="top" constant="72" id="Oh0-OE-CwR"/>
                            <constraint firstItem="bJc-dd-6h9" firstAttribute="width" secondItem="fPm-97-It8" secondAttribute="width" id="ZVI-HZ-YU4"/>
                            <constraint firstItem="akt-sS-LzE" firstAttribute="leading" secondItem="D6J-vb-dHn" secondAttribute="leading" constant="23" id="fXO-fQ-boF"/>
                            <constraint firstItem="Og5-6M-aap" firstAttribute="top" secondItem="bJc-dd-6h9" secondAttribute="bottom" constant="12" id="kkA-75-f0O"/>
                            <constraint firstItem="Zbf-l9-jUn" firstAttribute="trailing" secondItem="Og5-6M-aap" secondAttribute="trailing" constant="8" id="mJn-UR-GlH"/>
                            <constraint firstItem="fPm-97-It8" firstAttribute="top" secondItem="Zbf-l9-jUn" secondAttribute="top" constant="72" id="pBi-oN-oIG"/>
                            <constraint firstItem="fPm-97-It8" firstAttribute="leading" secondItem="bJc-dd-6h9" secondAttribute="trailing" constant="8" id="ujn-kn-J6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbf-l9-jUn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTabicon_26x26" id="Iw8-m5-0US"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPH-NK-0fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11508" y="980.95952023988013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nS6-eB-lGZ">
            <objects>
                <viewController id="1Vk-1Q-Nte" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOa-8f-BIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-z2-Nf6">
                                <rect key="frame" x="8" y="50" width="359" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-Vg-J0C">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="honorifix-prefix"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-is-tje">
                                        <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="honorifix-suffix"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-OI-EM2">
                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-J0-AUZ">
                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confim password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-0S-Lwf">
                                        <rect key="frame" x="0.0" y="160" width="359" height="30"/>
                                        <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-ZO-Nev" customClass="CustomButton" customModule="Employees_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.92156862750000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwd-j3-qmq" firstAttribute="trailing" secondItem="nTs-z2-Nf6" secondAttribute="trailing" constant="8" id="FJs-2Q-TU8"/>
                            <constraint firstItem="nTs-z2-Nf6" firstAttribute="top" secondItem="pwd-j3-qmq" secondAttribute="top" constant="30" id="QWb-iJ-I8C"/>
                            <constraint firstItem="nTs-z2-Nf6" firstAttribute="leading" secondItem="pwd-j3-qmq" secondAttribute="leading" constant="8" id="qaO-wY-SWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwd-j3-qmq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeI-uN-ADd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10725.6" y="974.6626686656673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFv-v1-6Ws">
            <objects>
                <navigationController id="b24-JV-BFH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Leg-Or-W4V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="def-5v-yqi" kind="relationship" relationship="rootViewController" id="6xz-R6-Oj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gA-se-UUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13828" y="-291"/>
        </scene>
        <!--Employees World-->
        <scene sceneID="Lnm-tr-55a">
            <objects>
                <tabBarController id="def-5v-yqi" customClass="RootVC" customModule="Employees_World" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Employees World" id="86u-1P-PNI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cn-Rf-vHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.33333333333333331" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBA-u9-V4S" kind="relationship" relationship="viewControllers" id="dP9-eK-pE7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TLN-fb-Dao"/>
                        <segue destination="Ie5-NZ-TF3" kind="relationship" relationship="viewControllers" id="Fbd-96-HfL"/>
                        <segue destination="vdT-AL-Dnd" kind="relationship" relationship="viewControllers" id="hsf-Mw-ARy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzm-OJ-S0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12870" y="-291"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryVC" customModule="Employees_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-FP-8Bj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ljj-3O-vIA"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-C2-Z7A">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Xk-OV-7FC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVk-C2-Z7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e10-Z2-JTW"/>
                            <constraint firstItem="PVk-C2-Z7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i3Y-qh-MvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVk-C2-Z7A" secondAttribute="trailing" id="tQK-Ez-d5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PVk-C2-Z7A" secondAttribute="bottom" id="z7U-eL-PAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallerTabBAr_26x26" id="hq6-kk-Xpu"/>
                    <connections>
                        <outlet property="collectionView" destination="PVk-C2-Z7A" id="cIy-gO-mrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11314.4" y="-1179.7601199400301"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallerTabBAr_26x26" width="26" height="26"/>
        <image name="listIcon-100_1_26x26" width="26" height="26"/>
        <image name="mapmarker_1_26x26" width="26" height="26"/>
        <image name="profileIcon" width="512" height="512"/>
        <image name="profileTabicon_26x26" width="26" height="26"/>
    </resources>
</document>
