<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-hn-RRP">
                                <rect key="frame" x="16" y="67" width="45" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-wx-uIX">
                                <rect key="frame" x="16" y="135.33333333333334" width="40.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-Qx-PJC">
                                <rect key="frame" x="16" y="203.66666666666666" width="61.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-EK-wgq">
                                <rect key="frame" x="16" y="272" width="97" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lottry Won" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-88-QDw">
                                <rect key="frame" x="16" y="340.33333333333331" width="84" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-9d-FS7">
                                <rect key="frame" x="16" y="163.66666666666666" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SSP-2Z-LNt"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-xM-uJf">
                                <rect key="frame" x="16" y="232" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R29-P1-TFh"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-4Q-l87">
                                <rect key="frame" x="16" y="300.33333333333331" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4b-az-0Ne"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-aX-Nki">
                                <rect key="frame" x="16" y="368.66666666666669" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvw-AZ-nOl"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-G0-ZDb">
                                <rect key="frame" x="16" y="95.333333333333329" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A6G-Y1-oIK"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Pf-qr7">
                                <rect key="frame" x="187" y="44" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPQ-hn-RRP" secondAttribute="trailing" constant="353" id="1cs-gf-UqW"/>
                            <constraint firstItem="k54-Pf-qr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="28E-bZ-2i8"/>
                            <constraint firstItem="Wxf-EK-wgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3jZ-by-32H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFI-Qx-PJC" secondAttribute="trailing" constant="336.66666666666663" id="4iA-lj-E2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxh-G0-ZDb" secondAttribute="trailing" constant="16" id="7hx-jW-ZZa"/>
                            <constraint firstItem="5Ef-4Q-l87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="90A-af-EpG"/>
                            <constraint firstItem="dAN-88-QDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B0g-xc-eCA"/>
                            <constraint firstItem="5Ef-4Q-l87" firstAttribute="top" secondItem="Wxf-EK-wgq" secondAttribute="bottom" constant="8" id="Hwv-0U-pRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzr-aX-Nki" secondAttribute="trailing" constant="16" id="JgT-kA-Gwz"/>
                            <constraint firstItem="fxh-G0-ZDb" firstAttribute="top" secondItem="ZPQ-hn-RRP" secondAttribute="bottom" constant="8" id="KLd-wh-Z1j"/>
                            <constraint firstItem="dAN-88-QDw" firstAttribute="top" secondItem="5Ef-4Q-l87" secondAttribute="bottom" constant="10" id="OAx-4Q-XAx"/>
                            <constraint firstItem="3Hb-xM-uJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q6n-Ps-PxJ"/>
                            <constraint firstItem="ZPQ-hn-RRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RUA-7o-fv8"/>
                            <constraint firstItem="RFI-Qx-PJC" firstAttribute="top" secondItem="8Gc-9d-FS7" secondAttribute="bottom" constant="10" id="T1y-Iy-RDH"/>
                            <constraint firstItem="8Gc-9d-FS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TiN-m9-ghd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wxf-EK-wgq" secondAttribute="trailing" symbolic="YES" id="Tmz-eG-GRi"/>
                            <constraint firstItem="3Hb-xM-uJf" firstAttribute="top" secondItem="RFI-Qx-PJC" secondAttribute="bottom" constant="8" id="U9v-nV-Pma"/>
                            <constraint firstItem="vzr-aX-Nki" firstAttribute="top" secondItem="dAN-88-QDw" secondAttribute="bottom" constant="8" id="VNR-Tt-3yF"/>
                            <constraint firstItem="ptE-wx-uIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VlG-dc-nyD"/>
                            <constraint firstItem="ZPQ-hn-RRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="XzI-3W-AJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ptE-wx-uIX" secondAttribute="trailing" symbolic="YES" id="ZWj-bK-I4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Gc-9d-FS7" secondAttribute="trailing" constant="16" id="bVv-7j-4EC"/>
                            <constraint firstItem="RFI-Qx-PJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJ9-Py-WFa"/>
                            <constraint firstItem="vzr-aX-Nki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dLd-E9-3mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ef-4Q-l87" secondAttribute="trailing" constant="16" id="deL-3z-WnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Hb-xM-uJf" secondAttribute="trailing" constant="16" id="ifY-Qf-jqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dAN-88-QDw" secondAttribute="trailing" symbolic="YES" id="k13-XK-HKf"/>
                            <constraint firstItem="Wxf-EK-wgq" firstAttribute="top" secondItem="3Hb-xM-uJf" secondAttribute="bottom" constant="10" id="pMR-eD-Rag"/>
                            <constraint firstItem="fxh-G0-ZDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rDh-hK-0fs"/>
                            <constraint firstItem="ptE-wx-uIX" firstAttribute="top" secondItem="fxh-G0-ZDb" secondAttribute="bottom" constant="10" id="sun-61-ouI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k54-Pf-qr7" secondAttribute="trailing" symbolic="YES" id="tP9-8d-H5s"/>
                            <constraint firstItem="8Gc-9d-FS7" firstAttribute="top" secondItem="ptE-wx-uIX" secondAttribute="bottom" constant="8" id="uvo-sQ-yGa"/>
                            <constraint firstItem="k54-Pf-qr7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w2z-hU-veJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="RFI-Qx-PJC" id="JDG-hX-OOC"/>
                        <outlet property="dobLabel" destination="Wxf-EK-wgq" id="Jhr-4S-v89"/>
                        <outlet property="lottryLabel" destination="dAN-88-QDw" id="boJ-yL-Giv"/>
                        <outlet property="nameLabel" destination="ZPQ-hn-RRP" id="fd3-y9-XVo"/>
                        <outlet property="stateLabel" destination="ptE-wx-uIX" id="1lj-fU-oon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
