<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
      .whole{background-color:black;
              color:white;
		      margin-top:40px;
		      margin-left:200px;
		      margin-right:200px;
		      margin-bottom:500px;
		      height:800px;
		      width:800px;
		      padding:20px;
		    }
	   .whole .inner-whole{
	                   background:white;
					   color:black;
					   padding:20px;
					   height:550px;
					   margin-top:30px;
					   margin-left:30px;
					   margin-right:30px;
					   margin-bottom:30px;
					   }
	   
	   .whole .inner-whole .inner-upper{
	                          background:black;
							  color:white;
							  width:600px;
							  height:150px;
							  margin-top:10px;
							  margin-left:40px;
							  margin-right:150px;
							  margin-bottom:0px;
							  }
		.whole .inner-whole .inner-middle{
		                    background:grey;
							height:40px;
							width:600px;
							margin-left:40px;
							margin-right:50px;
							margin-bottom:0px;
							margin-top:0px;
							padding-left:5px
							}
		
        .whole .inner-whole  .hrz{
		                    margin-left:40px;
							margin-right:55px;
							}
				
		                .inner-bottom1{
		                    background:black;
							color:white;
							height:150px;
							width:11vw;
							margin-bottom:0px;
							margin-left:10px;
							margin-right:10px;
							padding:10px;
							margin-top:px;
                                                        display:inline-block;
							}
							
		                 .inner-bottom2{
		                    background:black;
							color:white;
							height:150px;
							width:11vw;
							padding:10px;
                                                        display:inline-block;
						    }
	                           .inner-bottom3{
		                                        background:black;
                                                        color:white;
							height:150px;
							width:11vw;
							padding:10px;
                                                        display:inline-block;
							}
		                     .inner-bottom4{
		                                      background:black;
                                                        color:white;
							height:150px;
							width:11vw;
							padding:10px;
                                                        display:inline-block;
							}
                      ul{
                              color:white;
                              display:inline-block;
                        }
                      li
                       {
                         display:inline-block;
                         background-color:
                         padding:10px;
                         margin-left:10px;
                         
                              }
             .topnav{
                           width:92%;
                           height:auto;
                           background-color:rgb(57,40,70);    
                           
                           margin:40px 20px 0px 30px; 
                   }
                     
	   </style>
	</head>
	<body>
		<div class="whole">
			<p> To The New</p>
                        <div class="topnav">
                          <ul>
                           <li><a>Link1</a></li>
                           <li><a>Link2</a></li>
                           <li><a>link3</a></li>
                           <li><a>link4</a></li>
                           </ul>
                         </div>
			<div class="inner-whole">
				<p> inner-whole</p>
				<div class="inner-upper">
					<p> inner upper</p>
				</div>
				<div class="inner-middle">
					<p> inner middle an element postioned as fixed,
		  takes the positioned relative to its viewport. 
		  It remains fixed if the page is scrolled.
		  top, down, right, left properties are used to position it.</p>
				</div>
				<div class="hrz">
				</br>
				<p>LATEST FROM THE GALLERY</p>
				<hr></hr>
			</div>
			<div class ="inner-bottom1">
				<p> inner-bottom1</p>
				</div>
					<div class="inner-bottom2">
						<p> inner-bottom2</p>
					</div>
					<div class="inner-bottom3">
						<p> inner-bottom3</p>
					</div>
					<div class="inner-bottom4">
						<p> inner-bottom4</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>