<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5i-ud-TCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-wh-ntl">
                                <rect key="frame" x="69" y="161" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Question1"/>
                                <connections>
                                    <action selector="pushImageView" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwk-Q9-8kG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-cL-5zm">
                                <rect key="frame" x="98" y="195" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Question2"/>
                                <connections>
                                    <action selector="pushRoundimageView" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHI-yt-f3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-yu-Esh">
                                <rect key="frame" x="114" y="272" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Question4"/>
                                <connections>
                                    <action selector="pushCalcView" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaV-2N-9AK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-CS-Urz">
                                <rect key="frame" x="100" y="238" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Question3"/>
                                <connections>
                                    <action selector="pushEmojiView" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrg-KA-gvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Idk-1v-xyn"/>
                    <connections>
                        <outlet property="btn4Qustion1" destination="egC-wh-ntl" id="tSu-qb-ljn"/>
                        <outlet property="btn4Qustion2" destination="YRP-cL-5zm" id="5L6-7t-Iep"/>
                        <outlet property="btn4Qustion3" destination="yd2-CS-Urz" id="ILO-Yt-FmR"/>
                        <outlet property="btn4Qustion4" destination="7IY-yu-Esh" id="gSc-tA-3qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdA-rM-Gju">
            <objects>
                <viewController storyboardIdentifier="emojiViewController" id="cMl-2L-Aei" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9h-ix-rmA" customClass="Image">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-N3-I7a">
                                <rect key="frame" x="40" y="60" width="295" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-br-S0w">
                                <rect key="frame" x="143" y="153" width="89" height="21"/>
                                <color key="backgroundColor" red="1" green="0.1283500531" blue="0.18856107089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Autolayout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-fR-bpn">
                                <rect key="frame" x="143" y="633" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="2XB-Av-bze"/>
                                    <constraint firstAttribute="height" constant="34" id="w8b-2G-HkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-tH-2x9">
                                <rect key="frame" x="20" y="646" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JQ7-2Z-FGe"/>
                                    <constraint firstAttribute="height" constant="21" id="YFi-5v-p56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZR-N3-I7a" firstAttribute="leading" secondItem="843-oN-3Gr" secondAttribute="leading" constant="40" id="4gT-I2-lHq"/>
                            <constraint firstItem="843-oN-3Gr" firstAttribute="bottom" secondItem="vUU-tH-2x9" secondAttribute="bottom" id="BRl-Eh-mnY"/>
                            <constraint firstItem="4eu-br-S0w" firstAttribute="centerX" secondItem="UZR-N3-I7a" secondAttribute="centerX" id="Jk1-xI-Ril"/>
                            <constraint firstItem="vUU-tH-2x9" firstAttribute="leading" secondItem="843-oN-3Gr" secondAttribute="leading" constant="20" id="QQa-1M-rl5"/>
                            <constraint firstItem="843-oN-3Gr" firstAttribute="trailing" secondItem="UZR-N3-I7a" secondAttribute="trailing" constant="40" id="Zug-c7-r0m"/>
                            <constraint firstItem="4eu-br-S0w" firstAttribute="top" secondItem="UZR-N3-I7a" secondAttribute="bottom" constant="20" id="jab-7C-g6g"/>
                            <constraint firstItem="843-oN-3Gr" firstAttribute="bottom" secondItem="VBU-fR-bpn" secondAttribute="bottom" id="oHn-GS-Pjj"/>
                            <constraint firstItem="843-oN-3Gr" firstAttribute="trailing" secondItem="VBU-fR-bpn" secondAttribute="trailing" id="upb-gU-X2S"/>
                            <constraint firstItem="UZR-N3-I7a" firstAttribute="top" secondItem="843-oN-3Gr" secondAttribute="top" constant="40" id="xBM-FS-bvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="843-oN-3Gr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXH-U1-KN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.4632683658172" y="128.80000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07r-tC-BWj">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="s4q-rf-hAy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fd-fj-opE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40H-eg-FqR">
                                <rect key="frame" x="40" y="45" width="295" height="147.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="40H-eg-FqR" secondAttribute="height" multiplier="2:1" id="TVg-RD-Dbk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻                              Welcome to AutoLayout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-IY-rE5">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iFn-mW-k4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40H-eg-FqR" firstAttribute="top" secondItem="c4D-jg-Hq8" secondAttribute="top" constant="25" id="dHJ-ab-yYC"/>
                            <constraint firstItem="c4D-jg-Hq8" firstAttribute="trailing" secondItem="40H-eg-FqR" secondAttribute="trailing" constant="40" id="gwe-QO-OD3"/>
                            <constraint firstItem="zPO-IY-rE5" firstAttribute="leading" secondItem="c4D-jg-Hq8" secondAttribute="leading" id="hZi-oB-GIt"/>
                            <constraint firstItem="c4D-jg-Hq8" firstAttribute="trailing" secondItem="zPO-IY-rE5" secondAttribute="trailing" id="k6D-0U-xYl"/>
                            <constraint firstItem="40H-eg-FqR" firstAttribute="leading" secondItem="c4D-jg-Hq8" secondAttribute="leading" constant="40" id="n9S-cT-QZJ"/>
                            <constraint firstItem="c4D-jg-Hq8" firstAttribute="bottom" secondItem="zPO-IY-rE5" secondAttribute="bottom" id="zqw-P4-axb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4D-jg-Hq8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32E-kW-Ctv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fkm-p4-ceY">
            <objects>
                <viewController storyboardIdentifier="calcViewController" id="mfO-UD-WZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuE-nO-efH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J06-ZI-Zld">
                                <rect key="frame" x="0.0" y="545.5" width="375" height="121.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-3c-Ur3">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="121.5"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-TQ-SeD">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="121.5"/>
                                        <state key="normal" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-63-a1K">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="121.5"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-IC-yyk">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="121.5"/>
                                        <state key="normal" title="-+"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0dj-TQ-SeD" firstAttribute="leading" secondItem="0cF-IC-yyk" secondAttribute="trailing" id="7Wz-L1-4zP"/>
                                    <constraint firstItem="0cF-IC-yyk" firstAttribute="leading" secondItem="Mod-63-a1K" secondAttribute="trailing" id="A1D-vk-Xyn"/>
                                    <constraint firstAttribute="bottom" secondItem="Mod-63-a1K" secondAttribute="bottom" id="FfH-WW-1J1"/>
                                    <constraint firstItem="0cF-IC-yyk" firstAttribute="top" secondItem="J06-ZI-Zld" secondAttribute="top" id="HbD-Pa-bgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0dj-TQ-SeD" secondAttribute="bottom" id="ICi-21-RD1"/>
                                    <constraint firstAttribute="trailing" secondItem="0dj-TQ-SeD" secondAttribute="trailing" id="a2L-Lp-oo3"/>
                                    <constraint firstItem="0dj-TQ-SeD" firstAttribute="height" secondItem="J06-ZI-Zld" secondAttribute="height" id="d3N-jI-Jyz"/>
                                    <constraint firstItem="d2M-3c-Ur3" firstAttribute="width" secondItem="Mod-63-a1K" secondAttribute="width" id="eZp-mr-EzH"/>
                                    <constraint firstItem="0dj-TQ-SeD" firstAttribute="width" secondItem="0cF-IC-yyk" secondAttribute="width" id="irG-dx-kOv"/>
                                    <constraint firstItem="d2M-3c-Ur3" firstAttribute="leading" secondItem="J06-ZI-Zld" secondAttribute="leading" id="j5b-dP-4S8"/>
                                    <constraint firstItem="Mod-63-a1K" firstAttribute="top" secondItem="J06-ZI-Zld" secondAttribute="top" id="kgG-nR-OCq"/>
                                    <constraint firstItem="d2M-3c-Ur3" firstAttribute="height" secondItem="Mod-63-a1K" secondAttribute="height" id="o1n-Gh-BmC"/>
                                    <constraint firstItem="0dj-TQ-SeD" firstAttribute="top" secondItem="J06-ZI-Zld" secondAttribute="top" id="puE-n7-08D"/>
                                    <constraint firstAttribute="bottom" secondItem="d2M-3c-Ur3" secondAttribute="bottom" id="qRz-pc-DcG"/>
                                    <constraint firstItem="0dj-TQ-SeD" firstAttribute="width" secondItem="d2M-3c-Ur3" secondAttribute="width" id="r4F-eP-8Ae"/>
                                    <constraint firstItem="Mod-63-a1K" firstAttribute="leading" secondItem="d2M-3c-Ur3" secondAttribute="trailing" id="sNp-ip-43r"/>
                                    <constraint firstItem="d2M-3c-Ur3" firstAttribute="height" secondItem="J06-ZI-Zld" secondAttribute="height" id="tIn-X4-T12"/>
                                    <constraint firstItem="d2M-3c-Ur3" firstAttribute="top" secondItem="J06-ZI-Zld" secondAttribute="top" id="uQ2-e1-hjX"/>
                                    <constraint firstAttribute="bottom" secondItem="0cF-IC-yyk" secondAttribute="bottom" id="ukr-a0-hrO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i19-dU-WZy">
                                <rect key="frame" x="0.0" y="424" width="375" height="121.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-hS-Qa6">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="121.5"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-yN-8b1">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="121.5"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-Ju-7gc">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="121.5"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-0B-TBC">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="121.5"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m1I-hS-Qa6" firstAttribute="height" secondItem="tVb-Ju-7gc" secondAttribute="height" id="0u8-7V-Mz9"/>
                                    <constraint firstItem="m1I-hS-Qa6" firstAttribute="top" secondItem="i19-dU-WZy" secondAttribute="top" id="232-pe-tiA"/>
                                    <constraint firstItem="m1I-hS-Qa6" firstAttribute="leading" secondItem="i19-dU-WZy" secondAttribute="leading" id="6WM-Va-xnF"/>
                                    <constraint firstItem="Mfa-yN-8b1" firstAttribute="top" secondItem="i19-dU-WZy" secondAttribute="top" id="BMy-Jc-sXO"/>
                                    <constraint firstItem="eZj-0B-TBC" firstAttribute="leading" secondItem="tVb-Ju-7gc" secondAttribute="trailing" id="BXC-q9-HT3"/>
                                    <constraint firstAttribute="bottom" secondItem="m1I-hS-Qa6" secondAttribute="bottom" id="DLA-Cz-qnb"/>
                                    <constraint firstItem="tVb-Ju-7gc" firstAttribute="leading" secondItem="m1I-hS-Qa6" secondAttribute="trailing" id="Fr3-OG-bz9"/>
                                    <constraint firstItem="Mfa-yN-8b1" firstAttribute="width" secondItem="m1I-hS-Qa6" secondAttribute="width" id="Gb7-KF-BO6"/>
                                    <constraint firstItem="eZj-0B-TBC" firstAttribute="top" secondItem="i19-dU-WZy" secondAttribute="top" id="HDw-f1-FVB"/>
                                    <constraint firstItem="tVb-Ju-7gc" firstAttribute="top" secondItem="i19-dU-WZy" secondAttribute="top" id="NVx-PQ-8hq"/>
                                    <constraint firstAttribute="bottom" secondItem="tVb-Ju-7gc" secondAttribute="bottom" id="SZq-Rs-YKe"/>
                                    <constraint firstItem="Mfa-yN-8b1" firstAttribute="width" secondItem="eZj-0B-TBC" secondAttribute="width" id="XUT-z0-Emf"/>
                                    <constraint firstAttribute="bottom" secondItem="eZj-0B-TBC" secondAttribute="bottom" id="c3n-oB-h1l"/>
                                    <constraint firstItem="m1I-hS-Qa6" firstAttribute="height" secondItem="i19-dU-WZy" secondAttribute="height" id="ekr-Pi-BKN"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfa-yN-8b1" secondAttribute="bottom" id="hfE-nA-MfF"/>
                                    <constraint firstItem="Mfa-yN-8b1" firstAttribute="height" secondItem="i19-dU-WZy" secondAttribute="height" id="jlm-r6-ntq"/>
                                    <constraint firstItem="Mfa-yN-8b1" firstAttribute="leading" secondItem="eZj-0B-TBC" secondAttribute="trailing" id="oKx-rA-0jc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfa-yN-8b1" secondAttribute="trailing" id="qGk-YU-RTe"/>
                                    <constraint firstItem="m1I-hS-Qa6" firstAttribute="width" secondItem="tVb-Ju-7gc" secondAttribute="width" id="qzn-Bc-s1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-ci-7w5">
                                <rect key="frame" x="0.0" y="303" width="375" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-mV-ZnF">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="121"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-C8-7jY">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="121"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-KO-cjP">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="121"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-9V-nFj">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="121"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNw-C8-7jY" firstAttribute="width" secondItem="uWd-mV-ZnF" secondAttribute="width" id="5dJ-RG-Yt7"/>
                                    <constraint firstAttribute="bottom" secondItem="zQZ-9V-nFj" secondAttribute="bottom" id="6zK-4a-bAP"/>
                                    <constraint firstItem="uWd-mV-ZnF" firstAttribute="height" secondItem="fAW-ci-7w5" secondAttribute="height" id="8X3-RE-B3w"/>
                                    <constraint firstItem="RNw-C8-7jY" firstAttribute="leading" secondItem="zQZ-9V-nFj" secondAttribute="trailing" id="9zU-AE-tLa"/>
                                    <constraint firstItem="zQZ-9V-nFj" firstAttribute="top" secondItem="fAW-ci-7w5" secondAttribute="top" id="B0t-2h-iTT"/>
                                    <constraint firstAttribute="bottom" secondItem="Cp9-KO-cjP" secondAttribute="bottom" id="Dt0-qt-KgH"/>
                                    <constraint firstAttribute="bottom" secondItem="RNw-C8-7jY" secondAttribute="bottom" id="GH3-zZ-IBa"/>
                                    <constraint firstAttribute="bottom" secondItem="uWd-mV-ZnF" secondAttribute="bottom" id="HAe-pp-m0L"/>
                                    <constraint firstItem="uWd-mV-ZnF" firstAttribute="leading" secondItem="fAW-ci-7w5" secondAttribute="leading" id="Qnt-5f-e1U"/>
                                    <constraint firstItem="uWd-mV-ZnF" firstAttribute="top" secondItem="fAW-ci-7w5" secondAttribute="top" id="U4z-vr-bMI"/>
                                    <constraint firstItem="RNw-C8-7jY" firstAttribute="width" secondItem="zQZ-9V-nFj" secondAttribute="width" id="ZP3-Tm-qbt"/>
                                    <constraint firstAttribute="trailing" secondItem="RNw-C8-7jY" secondAttribute="trailing" id="bja-qb-uaR"/>
                                    <constraint firstItem="RNw-C8-7jY" firstAttribute="top" secondItem="fAW-ci-7w5" secondAttribute="top" id="dOr-Wy-lbf"/>
                                    <constraint firstItem="Cp9-KO-cjP" firstAttribute="top" secondItem="fAW-ci-7w5" secondAttribute="top" id="jbU-lE-c1X"/>
                                    <constraint firstItem="uWd-mV-ZnF" firstAttribute="height" secondItem="Cp9-KO-cjP" secondAttribute="height" id="kI2-Ln-UTU"/>
                                    <constraint firstItem="zQZ-9V-nFj" firstAttribute="leading" secondItem="Cp9-KO-cjP" secondAttribute="trailing" id="oCN-qx-SQa"/>
                                    <constraint firstItem="uWd-mV-ZnF" firstAttribute="width" secondItem="Cp9-KO-cjP" secondAttribute="width" id="tVc-lc-yvf"/>
                                    <constraint firstItem="Cp9-KO-cjP" firstAttribute="leading" secondItem="uWd-mV-ZnF" secondAttribute="trailing" id="wch-95-R7v"/>
                                    <constraint firstItem="RNw-C8-7jY" firstAttribute="height" secondItem="fAW-ci-7w5" secondAttribute="height" id="yvS-fj-1py"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eel-8a-N9s">
                                <rect key="frame" x="0.0" y="181.5" width="375" height="121.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-Hl-33j">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="121.5"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-kb-OyM">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="121.5"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-e4-www">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="121.5"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-hn-Ewc">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="121.5"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z0B-hn-Ewc" firstAttribute="top" secondItem="eel-8a-N9s" secondAttribute="top" id="AfT-Tx-DPG"/>
                                    <constraint firstAttribute="bottom" secondItem="zAj-kb-OyM" secondAttribute="bottom" id="GR8-kF-4uf"/>
                                    <constraint firstItem="5JQ-Hl-33j" firstAttribute="height" secondItem="HwC-e4-www" secondAttribute="height" id="Ga0-Ue-qNy"/>
                                    <constraint firstItem="5JQ-Hl-33j" firstAttribute="height" secondItem="eel-8a-N9s" secondAttribute="height" id="KQY-fV-huX"/>
                                    <constraint firstAttribute="trailing" secondItem="zAj-kb-OyM" secondAttribute="trailing" id="NsD-kM-cIg"/>
                                    <constraint firstItem="HwC-e4-www" firstAttribute="top" secondItem="eel-8a-N9s" secondAttribute="top" id="QXE-1q-BHx"/>
                                    <constraint firstItem="HwC-e4-www" firstAttribute="leading" secondItem="5JQ-Hl-33j" secondAttribute="trailing" id="R8u-GJ-3ny"/>
                                    <constraint firstItem="zAj-kb-OyM" firstAttribute="height" secondItem="eel-8a-N9s" secondAttribute="height" id="TjP-Rb-Zc3"/>
                                    <constraint firstItem="z0B-hn-Ewc" firstAttribute="leading" secondItem="HwC-e4-www" secondAttribute="trailing" id="V5v-QW-1FH"/>
                                    <constraint firstItem="zAj-kb-OyM" firstAttribute="leading" secondItem="z0B-hn-Ewc" secondAttribute="trailing" id="XGB-aT-n5d"/>
                                    <constraint firstItem="zAj-kb-OyM" firstAttribute="top" secondItem="eel-8a-N9s" secondAttribute="top" id="fUH-Xy-zNa"/>
                                    <constraint firstItem="5JQ-Hl-33j" firstAttribute="leading" secondItem="eel-8a-N9s" secondAttribute="leading" id="gIP-8z-8C9"/>
                                    <constraint firstItem="5JQ-Hl-33j" firstAttribute="width" secondItem="HwC-e4-www" secondAttribute="width" id="iwb-Vi-fHV"/>
                                    <constraint firstItem="zAj-kb-OyM" firstAttribute="width" secondItem="z0B-hn-Ewc" secondAttribute="width" id="kTd-dy-dyY"/>
                                    <constraint firstAttribute="bottom" secondItem="5JQ-Hl-33j" secondAttribute="bottom" id="kvG-v8-eEs"/>
                                    <constraint firstItem="zAj-kb-OyM" firstAttribute="width" secondItem="5JQ-Hl-33j" secondAttribute="width" id="oyY-1k-z3v"/>
                                    <constraint firstItem="5JQ-Hl-33j" firstAttribute="top" secondItem="eel-8a-N9s" secondAttribute="top" id="usZ-UB-m2A"/>
                                    <constraint firstAttribute="bottom" secondItem="HwC-e4-www" secondAttribute="bottom" id="vk8-Is-Z9g"/>
                                    <constraint firstAttribute="bottom" secondItem="z0B-hn-Ewc" secondAttribute="bottom" id="w6Q-4n-hne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-9y-vEz">
                                <rect key="frame" x="0.0" y="60" width="375" height="121.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-XC-jEv">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="121.5"/>
                                        <state key="normal" title="©"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67K-X9-9js">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="121.5"/>
                                        <state key="normal" title="/"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-UV-tig">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="121.5"/>
                                        <state key="normal" title="()"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-dx-7da">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="121.5"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PsS-UV-tig" secondAttribute="bottom" id="3RV-rY-4Jz"/>
                                    <constraint firstItem="yUI-XC-jEv" firstAttribute="top" secondItem="Njp-9y-vEz" secondAttribute="top" id="EH7-wd-rmV"/>
                                    <constraint firstItem="yUI-XC-jEv" firstAttribute="height" secondItem="Njp-9y-vEz" secondAttribute="height" id="Gg3-zN-kv3"/>
                                    <constraint firstItem="67K-X9-9js" firstAttribute="height" secondItem="Njp-9y-vEz" secondAttribute="height" id="MPA-yL-0TM"/>
                                    <constraint firstItem="yUI-XC-jEv" firstAttribute="leading" secondItem="Njp-9y-vEz" secondAttribute="leading" id="YRB-SR-nKS"/>
                                    <constraint firstItem="ISm-dx-7da" firstAttribute="leading" secondItem="PsS-UV-tig" secondAttribute="trailing" id="aVb-Rs-JPm"/>
                                    <constraint firstItem="67K-X9-9js" firstAttribute="top" secondItem="Njp-9y-vEz" secondAttribute="top" id="ad4-bK-OmH"/>
                                    <constraint firstAttribute="trailing" secondItem="67K-X9-9js" secondAttribute="trailing" id="dhE-cf-VeW"/>
                                    <constraint firstItem="yUI-XC-jEv" firstAttribute="width" secondItem="PsS-UV-tig" secondAttribute="width" id="dpo-Om-g05"/>
                                    <constraint firstItem="67K-X9-9js" firstAttribute="width" secondItem="ISm-dx-7da" secondAttribute="width" id="eWu-pG-keG"/>
                                    <constraint firstAttribute="bottom" secondItem="ISm-dx-7da" secondAttribute="bottom" id="gGf-aS-4c8"/>
                                    <constraint firstItem="PsS-UV-tig" firstAttribute="top" secondItem="Njp-9y-vEz" secondAttribute="top" id="gqS-fY-oga"/>
                                    <constraint firstItem="PsS-UV-tig" firstAttribute="leading" secondItem="yUI-XC-jEv" secondAttribute="trailing" id="j8e-r8-Cbq"/>
                                    <constraint firstAttribute="bottom" secondItem="67K-X9-9js" secondAttribute="bottom" id="jjH-66-LG7"/>
                                    <constraint firstItem="ISm-dx-7da" firstAttribute="top" secondItem="Njp-9y-vEz" secondAttribute="top" id="qGE-FS-tm3"/>
                                    <constraint firstAttribute="bottom" secondItem="yUI-XC-jEv" secondAttribute="bottom" id="qgN-Du-9cS"/>
                                    <constraint firstItem="67K-X9-9js" firstAttribute="leading" secondItem="ISm-dx-7da" secondAttribute="trailing" id="upa-5X-ePY"/>
                                    <constraint firstItem="yUI-XC-jEv" firstAttribute="height" secondItem="PsS-UV-tig" secondAttribute="height" id="wLK-3n-afB"/>
                                    <constraint firstItem="67K-X9-9js" firstAttribute="width" secondItem="yUI-XC-jEv" secondAttribute="width" id="xa5-RZ-34m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-x8-Eiv">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0VD-Rn-lUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d2M-3c-Ur3" secondAttribute="bottom" id="2QU-6k-42k"/>
                            <constraint firstItem="J06-ZI-Zld" firstAttribute="height" secondItem="eel-8a-N9s" secondAttribute="height" id="3BW-1e-XB3"/>
                            <constraint firstItem="i19-dU-WZy" firstAttribute="top" secondItem="fAW-ci-7w5" secondAttribute="bottom" id="53I-BH-A2W"/>
                            <constraint firstItem="fAW-ci-7w5" firstAttribute="leading" secondItem="tMS-JQ-7hh" secondAttribute="leading" id="5oj-ae-8R9"/>
                            <constraint firstItem="eel-8a-N9s" firstAttribute="leading" secondItem="tMS-JQ-7hh" secondAttribute="leading" id="7eM-Kc-cVF"/>
                            <constraint firstItem="J06-ZI-Zld" firstAttribute="top" secondItem="i19-dU-WZy" secondAttribute="bottom" id="GeE-HU-vm8"/>
                            <constraint firstItem="J06-ZI-Zld" firstAttribute="height" secondItem="Njp-9y-vEz" secondAttribute="height" id="Hfr-Bd-lcx"/>
                            <constraint firstItem="d0c-x8-Eiv" firstAttribute="leading" secondItem="tMS-JQ-7hh" secondAttribute="leading" id="IcG-H4-o0q"/>
                            <constraint firstItem="tMS-JQ-7hh" firstAttribute="trailing" secondItem="fAW-ci-7w5" secondAttribute="trailing" id="RHi-za-LUc"/>
                            <constraint firstItem="d0c-x8-Eiv" firstAttribute="top" secondItem="tMS-JQ-7hh" secondAttribute="top" constant="10" id="S1k-H4-Zvk"/>
                            <constraint firstItem="i19-dU-WZy" firstAttribute="trailing" secondItem="tMS-JQ-7hh" secondAttribute="trailing" id="S4H-wh-gLH"/>
                            <constraint firstItem="J06-ZI-Zld" firstAttribute="height" secondItem="fAW-ci-7w5" secondAttribute="height" id="U1J-V6-g3q"/>
                            <constraint firstItem="J06-ZI-Zld" firstAttribute="height" secondItem="i19-dU-WZy" secondAttribute="height" id="U3E-A9-rvx"/>
                            <constraint firstItem="tMS-JQ-7hh" firstAttribute="trailing" secondItem="d0c-x8-Eiv" secondAttribute="trailing" id="Uuk-Zr-Xkh"/>
                            <constraint firstItem="Njp-9y-vEz" firstAttribute="top" secondItem="d0c-x8-Eiv" secondAttribute="bottom" id="Xie-8S-xyj"/>
                            <constraint firstItem="tMS-JQ-7hh" firstAttribute="trailing" secondItem="eel-8a-N9s" secondAttribute="trailing" id="Zer-Dg-bKM"/>
                            <constraint firstItem="d2M-3c-Ur3" firstAttribute="leading" secondItem="XuE-nO-efH" secondAttribute="leading" id="cBN-qh-6Se"/>
                            <constraint firstItem="J06-ZI-Zld" firstAttribute="bottom" secondItem="tMS-JQ-7hh" secondAttribute="bottom" id="d92-XR-dpz"/>
                            <constraint firstItem="tMS-JQ-7hh" firstAttribute="trailing" secondItem="J06-ZI-Zld" secondAttribute="trailing" id="dQX-xF-Hce"/>
                            <constraint firstItem="Njp-9y-vEz" firstAttribute="leading" secondItem="tMS-JQ-7hh" secondAttribute="leading" id="gp3-Ll-X07"/>
                            <constraint firstItem="i19-dU-WZy" firstAttribute="leading" secondItem="tMS-JQ-7hh" secondAttribute="leading" id="k64-Np-Hn3"/>
                            <constraint firstItem="eel-8a-N9s" firstAttribute="top" secondItem="Njp-9y-vEz" secondAttribute="bottom" id="noM-5U-rKv"/>
                            <constraint firstItem="fAW-ci-7w5" firstAttribute="top" secondItem="eel-8a-N9s" secondAttribute="bottom" id="pqM-lg-cR7"/>
                            <constraint firstItem="tMS-JQ-7hh" firstAttribute="trailing" secondItem="Njp-9y-vEz" secondAttribute="trailing" id="tAz-6j-mHM"/>
                            <constraint firstItem="J06-ZI-Zld" firstAttribute="leading" secondItem="tMS-JQ-7hh" secondAttribute="leading" id="yMQ-Uw-GX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMS-JQ-7hh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owm-cL-xqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="134"/>
        </scene>
        <!--Round Image View Controller-->
        <scene sceneID="GN9-3k-p7W">
            <objects>
                <viewController storyboardIdentifier="roundImageViewController" id="hgk-j3-3el" customClass="RoundImageViewController" customModule="Assignment10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifO-lK-7Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-t1-etK">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dhx-vj-Vr8"/>
                                    <constraint firstAttribute="width" constant="200" id="kJ3-wI-aVW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVL-t1-etK" firstAttribute="centerY" secondItem="ifO-lK-7Wq" secondAttribute="centerY" id="qn8-sT-ZDn"/>
                            <constraint firstItem="aVL-t1-etK" firstAttribute="centerX" secondItem="ifO-lK-7Wq" secondAttribute="centerX" id="z8E-jw-vV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wnf-2V-IBQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aVL-t1-etK" id="3hg-je-r7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6z-pT-AgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCK-S9-05D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5i-ud-TCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEJ-T4-dR2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0IB-H2-2Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irh-js-zeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree" width="474" height="721"/>
    </resources>
</document>
