<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVF-cH-6aM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerQ1" id="BYZ-38-t0r" customClass="ViewController" customModule="assignment16delagates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0am-72-vSo">
                                <rect key="frame" x="50" y="259.5" width="275" height="30"/>
                                <color key="backgroundColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wj8-FT-mT0"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zd-pm-8J7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-fG-oyy">
                                <rect key="frame" x="50" y="154" width="309" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsY-fG-oyy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="YdS-W0-AYS"/>
                            <constraint firstItem="dsY-fG-oyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rx7-MJ-OBl"/>
                            <constraint firstItem="0am-72-vSo" firstAttribute="top" secondItem="dsY-fG-oyy" secondAttribute="bottom" constant="85" id="uWw-eT-v4O"/>
                            <constraint firstItem="0am-72-vSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vek-CR-DIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsY-fG-oyy" secondAttribute="trailing" constant="16" id="x6j-R7-fXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0am-72-vSo" secondAttribute="trailing" constant="50" id="yOb-ha-O42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yiu-j3-aGT"/>
                    <connections>
                        <outlet property="passedDateLabel" destination="dsY-fG-oyy" id="wEE-Vu-evq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--PassdataVC-->
        <scene sceneID="uos-Jo-hFL">
            <objects>
                <viewController storyboardIdentifier="passDataVc" id="8bJ-1F-jjt" customClass="PassdataVC" customModule="assignment16delagates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHk-P7-RZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-T3-TQF">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nJB-Aj-dnN"/>
                                </constraints>
                                <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-Nk-DzT">
                                <rect key="frame" x="60" y="49" width="255" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="zRY-mp-RfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-0N-4Pp">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HgJ-AJ-sU6"/>
                                </constraints>
                                <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parentage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-Qe-mgV">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJ6-43-m1Y"/>
                                </constraints>
                                <color key="textColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-B8-uL8">
                                <rect key="frame" x="130" y="309" width="115" height="30"/>
                                <color key="backgroundColor" red="0.14725321150000001" green="0.73945114209999996" blue="0.0058511962340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWw-Mk-o1X"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popButtonTapped:" destination="8bJ-1F-jjt" eventType="touchUpInside" id="mtx-Fh-Fk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGd-0N-4Pp" firstAttribute="leading" secondItem="roa-uv-ui5" secondAttribute="leading" constant="16" id="0Ph-9F-fxP"/>
                            <constraint firstItem="ZgJ-B8-uL8" firstAttribute="leading" secondItem="roa-uv-ui5" secondAttribute="leading" constant="130" id="1Xd-Ui-1yw"/>
                            <constraint firstItem="ni7-Qe-mgV" firstAttribute="top" secondItem="yQJ-T3-TQF" secondAttribute="bottom" constant="33" id="7DE-SW-uqP"/>
                            <constraint firstItem="BnR-Nk-DzT" firstAttribute="leading" secondItem="roa-uv-ui5" secondAttribute="leading" constant="60" id="87V-zM-r3n"/>
                            <constraint firstItem="aGd-0N-4Pp" firstAttribute="top" secondItem="BnR-Nk-DzT" secondAttribute="bottom" constant="30" id="C2E-dR-2iR"/>
                            <constraint firstItem="roa-uv-ui5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZgJ-B8-uL8" secondAttribute="bottom" priority="250" constant="40" id="DKn-bv-r7K"/>
                            <constraint firstItem="roa-uv-ui5" firstAttribute="trailing" secondItem="aGd-0N-4Pp" secondAttribute="trailing" constant="16" id="IFT-B8-qe6"/>
                            <constraint firstItem="roa-uv-ui5" firstAttribute="trailing" secondItem="yQJ-T3-TQF" secondAttribute="trailing" constant="16" id="KuC-yN-4Up"/>
                            <constraint firstItem="ZgJ-B8-uL8" firstAttribute="top" secondItem="ni7-Qe-mgV" secondAttribute="bottom" constant="8" id="Mtb-yZ-XlT"/>
                            <constraint firstItem="BnR-Nk-DzT" firstAttribute="top" secondItem="roa-uv-ui5" secondAttribute="top" constant="29" id="O2u-rK-uPe"/>
                            <constraint firstItem="roa-uv-ui5" firstAttribute="trailing" secondItem="ni7-Qe-mgV" secondAttribute="trailing" constant="16" id="QpN-wp-CYI"/>
                            <constraint firstItem="roa-uv-ui5" firstAttribute="trailing" secondItem="ZgJ-B8-uL8" secondAttribute="trailing" constant="130" id="WjW-kw-nvL"/>
                            <constraint firstItem="yQJ-T3-TQF" firstAttribute="top" secondItem="aGd-0N-4Pp" secondAttribute="bottom" constant="30" id="e0y-Q6-Cbu"/>
                            <constraint firstItem="roa-uv-ui5" firstAttribute="trailing" secondItem="BnR-Nk-DzT" secondAttribute="trailing" constant="60" id="ibO-Ra-ZLg"/>
                            <constraint firstItem="yQJ-T3-TQF" firstAttribute="leading" secondItem="roa-uv-ui5" secondAttribute="leading" constant="16" id="v2t-F9-Loz"/>
                            <constraint firstItem="ni7-Qe-mgV" firstAttribute="leading" secondItem="roa-uv-ui5" secondAttribute="leading" constant="16" id="vnp-N6-uts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roa-uv-ui5"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="yQJ-T3-TQF" id="E1x-ft-K4j"/>
                        <outlet property="nameTextField" destination="aGd-0N-4Pp" id="DWK-lo-z34"/>
                        <outlet property="parentageTextField" destination="ni7-Qe-mgV" id="9mM-PQ-mFa"/>
                        <outlet property="pushButton" destination="ZgJ-B8-uL8" id="5XU-kf-hhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU5-Ni-uPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.125" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aS-X4-p6B">
            <objects>
                <viewController storyboardIdentifier="Question4" id="QfU-ho-Q9O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyy-H0-ZUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q4.  The maximum size of payload in iOS 12 is 2 KB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-mr-YBu">
                                <rect key="frame" x="8" y="50" width="359" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Iag-KG-dcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-e8-Uri">
                                <rect key="frame" x="16" y="157" width="359" height="223.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223.5" id="lIq-Mm-Vu1"/>
                                </constraints>
                                <string key="text">Q5.  Push notification is just like an sms or mobile alert sent to the device from the remote server of the app, through Apple Notification Center. Push notification pops up on the device on which th app is installed.Working: First when the app is installed on the device , the app sends Device token and app ID to to APNS through the apps server. the device has to register for the notification when the app is launched, only then it can recieve notifcations</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sS3-mr-YBu" firstAttribute="top" secondItem="dnd-Q3-L0i" secondAttribute="top" constant="30" id="13O-d5-Vgb"/>
                            <constraint firstItem="1iY-e8-Uri" firstAttribute="centerX" secondItem="dyy-H0-ZUT" secondAttribute="centerX" constant="8" id="2cN-mo-gad"/>
                            <constraint firstItem="sS3-mr-YBu" firstAttribute="centerX" secondItem="dyy-H0-ZUT" secondAttribute="centerX" id="FeP-5G-osv"/>
                            <constraint firstItem="1iY-e8-Uri" firstAttribute="leading" secondItem="dnd-Q3-L0i" secondAttribute="leading" constant="16" id="Oaa-gx-SG6"/>
                            <constraint firstItem="sS3-mr-YBu" firstAttribute="leading" secondItem="dnd-Q3-L0i" secondAttribute="leading" constant="8" id="YzN-4G-7qj"/>
                            <constraint firstItem="1iY-e8-Uri" firstAttribute="top" secondItem="sS3-mr-YBu" secondAttribute="bottom" constant="21" id="whW-Bl-52w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnd-Q3-L0i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIE-zG-xr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Quest2 First View Controller-->
        <scene sceneID="G8l-7E-G12">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="NwO-D1-gLu" customClass="Quest2FirstViewController" customModule="assignment16delagates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQX-tE-S8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-Bg-w1J">
                                <rect key="frame" x="134" y="457" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aa4-zb-u8l"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController" destination="NwO-D1-gLu" eventType="touchUpInside" id="mYi-T6-z5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGH-UF-SoT">
                                <rect key="frame" x="87" y="201" width="200" height="184"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MyJ-v7-Xu0" firstAttribute="trailing" secondItem="QGH-UF-SoT" secondAttribute="trailing" constant="88" id="CX9-rQ-Zf3"/>
                            <constraint firstItem="Or6-Bg-w1J" firstAttribute="top" secondItem="QGH-UF-SoT" secondAttribute="bottom" constant="72" id="Vo7-Qb-aGv"/>
                            <constraint firstItem="Or6-Bg-w1J" firstAttribute="leading" secondItem="MyJ-v7-Xu0" secondAttribute="leading" constant="134" id="YGp-Gq-YE1"/>
                            <constraint firstItem="QGH-UF-SoT" firstAttribute="top" secondItem="MyJ-v7-Xu0" secondAttribute="top" constant="181" id="d6c-Hr-mRb"/>
                            <constraint firstItem="MyJ-v7-Xu0" firstAttribute="trailing" secondItem="Or6-Bg-w1J" secondAttribute="trailing" constant="134" id="dfC-JY-h4I"/>
                            <constraint firstItem="QGH-UF-SoT" firstAttribute="leading" secondItem="MyJ-v7-Xu0" secondAttribute="leading" constant="87" id="qjE-0d-oqM"/>
                            <constraint firstItem="MyJ-v7-Xu0" firstAttribute="bottom" secondItem="Or6-Bg-w1J" secondAttribute="bottom" constant="180" id="uSb-dn-HRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyJ-v7-Xu0"/>
                    </view>
                    <navigationItem key="navigationItem" id="45p-bu-Qss"/>
                    <connections>
                        <outlet property="notifLabel" destination="QGH-UF-SoT" id="cCN-qn-Vmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEN-NZ-MJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791.1999999999998" y="281.10944527736132"/>
        </scene>
        <!--Quest2 Second View Controller-->
        <scene sceneID="gBR-dj-aM3">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="dJL-nV-3dK" customClass="Quest2SecondViewController" customModule="assignment16delagates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fO8-bq-pIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-gv-L65">
                                <rect key="frame" x="113" y="302" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wSD-14-bbD"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.078659670749999994" blue="0.2403320394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController" destination="dJL-nV-3dK" eventType="touchUpInside" id="7Z0-N6-qpw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68q-0A-OmV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sl4-HG-qMH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Vd7-tN-Ti5"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irL-AI-EiD">
                                <rect key="frame" x="65" y="215" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="N1Y-dx-BgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68q-0A-OmV" firstAttribute="top" secondItem="fO8-bq-pIw" secondAttribute="top" id="3PA-ar-7VV"/>
                            <constraint firstItem="dg7-BP-g7A" firstAttribute="trailing" secondItem="Ifv-gv-L65" secondAttribute="trailing" constant="113" id="5cX-X0-BkB"/>
                            <constraint firstItem="irL-AI-EiD" firstAttribute="top" secondItem="68q-0A-OmV" secondAttribute="bottom" constant="171" id="D1q-VZ-j2Q"/>
                            <constraint firstItem="Ifv-gv-L65" firstAttribute="top" secondItem="irL-AI-EiD" secondAttribute="bottom" constant="49" id="NT5-c5-lVl"/>
                            <constraint firstItem="irL-AI-EiD" firstAttribute="leading" secondItem="dg7-BP-g7A" secondAttribute="leading" constant="65" id="Oqe-hS-CDu"/>
                            <constraint firstItem="Ifv-gv-L65" firstAttribute="leading" secondItem="dg7-BP-g7A" secondAttribute="leading" constant="113" id="URj-hD-JVd"/>
                            <constraint firstItem="dg7-BP-g7A" firstAttribute="trailing" secondItem="irL-AI-EiD" secondAttribute="trailing" constant="65" id="hSi-hh-5Gr"/>
                            <constraint firstItem="68q-0A-OmV" firstAttribute="trailing" secondItem="dg7-BP-g7A" secondAttribute="trailing" id="hdz-a7-5OI"/>
                            <constraint firstItem="68q-0A-OmV" firstAttribute="leading" secondItem="dg7-BP-g7A" secondAttribute="leading" id="rlG-0z-yde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dg7-BP-g7A"/>
                    </view>
                    <connections>
                        <outlet property="notify2Label" destination="irL-AI-EiD" id="Ny5-SV-ofq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utb-T9-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5436" y="280.20989505247377"/>
        </scene>
        <!--Quest2 Third View Controller-->
        <scene sceneID="xB5-tB-gmZ">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="Syh-TK-L5h" customClass="Quest2ThirdViewController" customModule="assignment16delagates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfo-1r-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-an-KyP">
                                <rect key="frame" x="83" y="144" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ggZ-Dm-58X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-FO-Ygt">
                                <rect key="frame" x="123" y="331" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iXZ-aq-6ud"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.1283500531" blue="0.18856107089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cick here to notifiy"/>
                                <connections>
                                    <action selector="buttonClickToNotifyTapped:" destination="Syh-TK-L5h" eventType="touchUpInside" id="wCb-GX-Csj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-lk-oZb">
                                <rect key="frame" x="128" y="232" width="154" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5ZP-RD-BF3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.1283500531" blue="0.18856107089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-fV-cJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="70L-ct-DCY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="abV-SY-g3s"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFa-an-KyP" firstAttribute="top" secondItem="6yL-fV-cJf" secondAttribute="bottom" constant="100" id="8h4-dm-zWG"/>
                            <constraint firstItem="NkB-lk-oZb" firstAttribute="top" secondItem="HFa-an-KyP" secondAttribute="bottom" constant="50" id="BKW-Vk-AgY"/>
                            <constraint firstItem="xgH-O2-fA1" firstAttribute="trailing" secondItem="NkB-lk-oZb" secondAttribute="trailing" constant="93" id="CTe-69-BCL"/>
                            <constraint firstItem="NkB-lk-oZb" firstAttribute="leading" secondItem="xgH-O2-fA1" secondAttribute="leading" constant="128" id="GmA-0h-fiY"/>
                            <constraint firstItem="6yL-fV-cJf" firstAttribute="top" secondItem="cfo-1r-GH7" secondAttribute="top" id="Kyo-md-U7F"/>
                            <constraint firstItem="eaE-FO-Ygt" firstAttribute="leading" secondItem="xgH-O2-fA1" secondAttribute="leading" constant="123" id="PHn-3M-ilt"/>
                            <constraint firstItem="6yL-fV-cJf" firstAttribute="leading" secondItem="xgH-O2-fA1" secondAttribute="leading" id="TVi-m8-hok"/>
                            <constraint firstItem="HFa-an-KyP" firstAttribute="leading" secondItem="xgH-O2-fA1" secondAttribute="leading" constant="83" id="cPH-YC-4R4"/>
                            <constraint firstItem="xgH-O2-fA1" firstAttribute="trailing" secondItem="HFa-an-KyP" secondAttribute="trailing" constant="47" id="ciW-0f-t9Q"/>
                            <constraint firstItem="eaE-FO-Ygt" firstAttribute="top" secondItem="NkB-lk-oZb" secondAttribute="bottom" constant="37" id="gOU-Eh-cHo"/>
                            <constraint firstItem="6yL-fV-cJf" firstAttribute="trailing" secondItem="xgH-O2-fA1" secondAttribute="trailing" id="mmJ-hw-HXk"/>
                            <constraint firstItem="xgH-O2-fA1" firstAttribute="trailing" secondItem="eaE-FO-Ygt" secondAttribute="trailing" constant="123" id="zPO-lh-9o3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgH-O2-fA1"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="HFa-an-KyP" id="w4h-wT-hCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp1-F8-GJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6108" y="280.20989505247377"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="dua-XP-mrt">
            <objects>
                <viewController storyboardIdentifier="NotifViewController" id="p10-ap-MWv" customClass="NotificationViewController" customModule="assignment16delagates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8A-a3-r2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suv-PU-DV5">
                                <rect key="frame" x="88" y="318.5" width="199" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Push to schedule notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="p10-ap-MWv" eventType="touchUpInside" id="qat-jc-Ljc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suv-PU-DV5" firstAttribute="centerX" secondItem="I8A-a3-r2h" secondAttribute="centerX" id="cLG-sr-3jl"/>
                            <constraint firstItem="suv-PU-DV5" firstAttribute="centerY" secondItem="I8A-a3-r2h" secondAttribute="centerY" id="x2E-rc-fIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s71-1K-Yer"/>
                    </view>
                    <connections>
                        <outlet property="notifButton" destination="suv-PU-DV5" id="0Rb-Zu-H1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xz-ng-cAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2l-B6-TnO">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="7098" y="313"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="Qpo-zO-CTD">
            <objects>
                <viewController id="CgO-sy-p0X" customClass="IndexViewController" customModule="assignment16delagates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txk-di-YQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-y3-zs6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-ge-UcB">
                                        <rect key="frame" x="132.5" y="0.0" width="110" height="151"/>
                                        <state key="normal" title="Go to Question1"/>
                                        <connections>
                                            <action selector="pushQuestion1:" destination="m2m-ZH-gxg" eventType="touchUpInside" id="Dc8-ZO-8LP"/>
                                            <action selector="pushQuestion1:" destination="CgO-sy-p0X" eventType="touchUpInside" id="ysA-w0-6kN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-Rc-QU8">
                                        <rect key="frame" x="129.5" y="151" width="116" height="150.5"/>
                                        <state key="normal" title="Go to Question 2"/>
                                        <connections>
                                            <action selector="pushQuestion2:" destination="m2m-ZH-gxg" eventType="touchUpInside" id="LlH-5v-usj"/>
                                            <action selector="pushQuestion2:" destination="CgO-sy-p0X" eventType="touchUpInside" id="Qmg-Sw-3KG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-oo-sdt">
                                        <rect key="frame" x="129" y="301.5" width="117" height="151"/>
                                        <state key="normal" title="Go to Question 3"/>
                                        <connections>
                                            <action selector="pushQuestion3:" destination="CgO-sy-p0X" eventType="touchUpInside" id="baH-s7-e0A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J37-SL-uSY">
                                        <rect key="frame" x="129" y="452.5" width="117" height="150.5"/>
                                        <state key="normal" title="Go to Question 4"/>
                                        <connections>
                                            <action selector="pushQuestion4:" destination="CgO-sy-p0X" eventType="touchUpInside" id="ECK-QJ-3oD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NmO-y3-zs6" firstAttribute="top" secondItem="OQ6-dF-4CL" secondAttribute="top" id="IKc-J2-F5j"/>
                            <constraint firstItem="OQ6-dF-4CL" firstAttribute="bottom" secondItem="NmO-y3-zs6" secondAttribute="bottom" id="mt3-w5-Zbd"/>
                            <constraint firstItem="NmO-y3-zs6" firstAttribute="leading" secondItem="OQ6-dF-4CL" secondAttribute="leading" id="p51-W3-Xfn"/>
                            <constraint firstItem="OQ6-dF-4CL" firstAttribute="trailing" secondItem="NmO-y3-zs6" secondAttribute="trailing" id="pcL-41-TMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQ6-dF-4CL"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vE-n9-sNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pea-3u-E3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m2m-ZH-gxg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="287" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pw0-mS-90h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVF-cH-6aM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wab-JK-O7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgO-sy-p0X" kind="relationship" relationship="rootViewController" id="1dI-HM-bRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA7-zF-nZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="689"/>
        </scene>
    </scenes>
</document>
