<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Employees_World" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uob-to-bp4">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="225"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-av-bYp">
                        <rect key="frame" x="0.0" y="204.5" width="241" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="0.95991967429577463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-38-vji">
                        <rect key="frame" x="110.5" y="102.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-tx-9bq">
                        <rect key="frame" x="217" y="185" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="31c-8K-kCS"/>
                            <constraint firstAttribute="height" constant="20" id="HlX-hc-68z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uob-to-bp4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5v3-PV-1vQ"/>
                <constraint firstItem="DRk-38-vji" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="73c-UG-YNb"/>
                <constraint firstItem="DRk-38-vji" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="I3v-4a-9Ie"/>
                <constraint firstAttribute="trailing" secondItem="uob-to-bp4" secondAttribute="trailing" id="XEy-nh-QaS"/>
                <constraint firstAttribute="bottom" secondItem="HLo-av-bYp" secondAttribute="bottom" id="Y9T-2f-RKE"/>
                <constraint firstAttribute="bottom" secondItem="uob-to-bp4" secondAttribute="bottom" id="a1L-2q-bTe"/>
                <constraint firstItem="uob-to-bp4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="epz-tD-ytB"/>
                <constraint firstAttribute="trailing" secondItem="Atd-tx-9bq" secondAttribute="trailing" constant="4" id="fSc-uC-FPW"/>
                <constraint firstItem="HLo-av-bYp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gge-yQ-sVs"/>
                <constraint firstAttribute="trailing" secondItem="HLo-av-bYp" secondAttribute="trailing" id="lBi-eg-Knq"/>
                <constraint firstAttribute="bottom" secondItem="Atd-tx-9bq" secondAttribute="bottom" constant="20" id="t5P-w0-4f7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="241" height="225"/>
            <connections>
                <outlet property="imageTitle" destination="HLo-av-bYp" id="966-4A-V3o"/>
                <outlet property="imageView" destination="uob-to-bp4" id="g3O-Ki-Xcm"/>
                <outlet property="loader" destination="DRk-38-vji" id="Ld6-H4-GIX"/>
                <outlet property="selectionLabel" destination="Atd-tx-9bq" id="63m-Zt-t5H"/>
            </connections>
            <point key="canvasLocation" x="151.19999999999999" y="80.50974512743629"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profileIcon" width="512" height="512"/>
    </resources>
</document>
