<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9AP-jU-JvV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="KZl-Vr-79e">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="cIk-cU-rM4" customClass="ViewController1" customModule="Day8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLc-aI-Tqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello! This is assignment 9. Task1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-oP-Bvq" propertyAccessControl="none">
                                <rect key="frame" x="58" y="101" width="299" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.88072781735751293" green="0.88072781735751293" blue="0.88072781735751293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-Nd-IZX">
                                <rect key="frame" x="58" y="253" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Phone Number"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light" returnKeyType="next" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="cIk-cU-rM4" id="cDb-Ah-hl9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-qh-5fv">
                                <rect key="frame" x="58" y="298" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="cIk-cU-rM4" id="OK5-PR-zZX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-g4-Uh0">
                                <rect key="frame" x="58" y="207" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Email">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="cIk-cU-rM4" id="2yW-WN-DwN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keep very account private" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-CQ-CpX">
                                <rect key="frame" x="80" y="446" width="186" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place of Birth" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-pD-KX2">
                                <rect key="frame" x="58" y="344" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Place of Birth"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="cIk-cU-rM4" id="jwS-cF-zwp"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-QC-ZaZ">
                                <rect key="frame" x="299" y="449" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth - Select from picker" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plb-n4-hS6">
                                <rect key="frame" x="58" y="392" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="cIk-cU-rM4" id="iZv-AF-0nH"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64M-An-GUm">
                                <rect key="frame" x="0.0" y="535" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-me-30I">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnClick:" destination="cIk-cU-rM4" eventType="touchUpInside" id="DBe-lH-fQZ"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sda-DZ-Q0U">
                                        <rect key="frame" x="0.0" y="71" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="573475610.37788904">
                                            <!--2019-03-05 10:46:50 +0000-->
                                        </date>
                                    </datePicker>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-Ae-iSH">
                                        <rect key="frame" x="11" y="24" width="395" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-0t-oaC">
                                                <rect key="frame" x="8" y="28" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPress" destination="cIk-cU-rM4" eventType="touchUpInside" id="rNO-5d-mnA"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-cg-VHR">
                                                <rect key="frame" x="22" y="11" width="351" height="142"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-xN-tUL">
                                <rect key="frame" x="121" y="490" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50472599419999997" green="1" blue="0.84727647569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="pushSecondViewController" destination="cIk-cU-rM4" eventType="touchUpInside" id="Dmc-dk-W6q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Gk-23I" userLabel="Username">
                                <rect key="frame" x="58" y="163" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="cIk-cU-rM4" id="V4w-G6-7wB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.035007505661807159" green="0.57347209478683736" blue="0.64610994170984459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IbB-4v-Ezx"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7e-g6-VeI"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="plb-n4-hS6" id="TlW-OU-56v"/>
                        <outlet property="dateOfBirthPicker" destination="sda-DZ-Q0U" id="42Z-PQ-Xq0"/>
                        <outlet property="doneButton" destination="FbM-me-30I" id="KBn-Xl-Dr4"/>
                        <outlet property="donePlaceOfBirthButton" destination="dJa-0t-oaC" id="EZ3-bF-Gmh"/>
                        <outlet property="emailTextField" destination="4Ac-g4-Uh0" id="lTv-Dx-QoI"/>
                        <outlet property="passwordTextField" destination="M5Y-qh-5fv" id="pri-ZB-NZ9"/>
                        <outlet property="phoneNumberTextField" destination="ebx-Nd-IZX" id="oV6-bP-tZn"/>
                        <outlet property="pickerHolder" destination="64M-An-GUm" id="jSf-LS-sdq"/>
                        <outlet property="placeOfBirthPicker" destination="b8j-cg-VHR" id="hmt-o8-NDX"/>
                        <outlet property="placeOfBirthPickerHolder" destination="Phu-Ae-iSH" id="bUH-ds-izB"/>
                        <outlet property="placeOfBirthtextfield" destination="2g8-pD-KX2" id="e1n-Aj-bcZ"/>
                        <outlet property="submitButton" destination="w3G-xN-tUL" id="b6O-JN-Zdg"/>
                        <outlet property="usernameTextField" destination="e2d-Gk-23I" id="Lhz-h4-qcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8p-aI-aR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-19.565217391304348"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="3xL-9C-BKG">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Bba-Hp-MpZ" customClass="ViewController2" customModule="Day8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZYg-dn-WDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-D2-8Ht">
                                <rect key="frame" x="77" y="257" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="0.31575520829999998" blue="0.70167895179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.4174050306" green="0.95448133680000002" blue="0.82364908849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.69742191170000001" green="0.19319765080000001" blue="0.74459344829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your description below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-ad-e23">
                                <rect key="frame" x="77" y="308" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-EH-NkA">
                                <rect key="frame" x="77" y="365" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Bba-Hp-MpZ" id="zl6-cu-h8t"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-bz-Rvs">
                                <rect key="frame" x="152" y="119" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-f9-Ce5">
                                <rect key="frame" x="146" y="558" width="142" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToNxtpage" destination="Bba-Hp-MpZ" eventType="touchUpInside" id="ea1-ou-sTv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-Vm-e9a">
                                <rect key="frame" x="103" y="63" width="229" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.50472599419999997" green="1" blue="0.84727647569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UCs-Db-CXk"/>
                    </view>
                    <connections>
                        <outlet property="goToNxtpageBtn" destination="2Te-f9-Ce5" id="1Qe-vq-R4n"/>
                        <outlet property="imageView" destination="eDR-bz-Rvs" id="D95-Sv-xjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xv-d4-iM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-19.565217391304348"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="BRO-Ej-A4a">
            <objects>
                <viewController restorationIdentifier="segmentedView" storyboardIdentifier="segmentedView" id="XfG-fM-5U9" customClass="SegmentedViewController" customModule="Day8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOr-Se-Oh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-GQ-4Lv">
                                <rect key="frame" x="55" y="338" width="305" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4174050306" green="0.95448133680000002" blue="0.82364908849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-Q1-a1F">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="7XB-YI-90r"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-r3-dKk">
                                <rect key="frame" x="20" y="153" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Employer"/>
                                    <segment title="Employee"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="XfG-fM-5U9" eventType="valueChanged" id="p1i-Xs-PfX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-4V-OUQ">
                                <rect key="frame" x="20" y="101" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.50472599419999997" green="1" blue="0.84727647569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.50472599419999997" green="1" blue="0.84727647569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9l0-ve-Kav"/>
                    </view>
                    <connections>
                        <outlet property="segmentLabel" destination="tyi-GQ-4Lv" id="YeK-G8-fZp"/>
                        <outlet property="segmentedControl" destination="mFT-r3-dKk" id="jB4-HO-KZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV9-AV-fTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="-20.380434782608699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Jd-I6-CsO">
            <objects>
                <viewController id="kSC-He-PCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUN-qM-4CO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-iz-7aT">
                                <rect key="frame" x="167" y="328" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="err-zG-T5c"/>
                                    <constraint firstAttribute="height" constant="80" id="pUB-tX-tYS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAa-iz-7aT" firstAttribute="centerY" secondItem="mUN-qM-4CO" secondAttribute="centerY" id="Qaz-r8-JoS"/>
                            <constraint firstItem="YAa-iz-7aT" firstAttribute="centerX" secondItem="mUN-qM-4CO" secondAttribute="centerX" id="whJ-1H-Prm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3c-zC-cln"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcV-2q-V0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.115942028986" y="-20.380434782608699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVt-aT-R8B">
            <objects>
                <viewController id="qhh-vy-LOg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q8-Py-w2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-MJ-aKF">
                                <rect key="frame" x="20" y="40" width="182" height="676"/>
                                <color key="backgroundColor" red="1" green="0.44727587270000002" blue="0.54005244480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-ZE-tUq">
                                <rect key="frame" x="212" y="40" width="182" height="676"/>
                                <color key="backgroundColor" red="0.024236192050000001" green="0.33356946240000002" blue="0.21313102980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ht0-sQ-WXi" firstAttribute="bottom" secondItem="NJ1-ZE-tUq" secondAttribute="bottom" constant="20" id="CpP-hh-5Bg"/>
                            <constraint firstItem="Sh2-MJ-aKF" firstAttribute="top" secondItem="ht0-sQ-WXi" secondAttribute="top" constant="20" id="DXe-0A-ocd"/>
                            <constraint firstItem="Sh2-MJ-aKF" firstAttribute="leading" secondItem="ht0-sQ-WXi" secondAttribute="leading" constant="20" id="Roi-ta-FoO"/>
                            <constraint firstItem="NJ1-ZE-tUq" firstAttribute="top" secondItem="ht0-sQ-WXi" secondAttribute="top" constant="20" id="Zgp-S7-k2T"/>
                            <constraint firstItem="ht0-sQ-WXi" firstAttribute="bottom" secondItem="Sh2-MJ-aKF" secondAttribute="bottom" constant="20" id="d3O-e1-4zf"/>
                            <constraint firstItem="NJ1-ZE-tUq" firstAttribute="width" secondItem="Sh2-MJ-aKF" secondAttribute="width" id="lQT-TJ-D7v"/>
                            <constraint firstItem="ht0-sQ-WXi" firstAttribute="trailing" secondItem="NJ1-ZE-tUq" secondAttribute="trailing" constant="20" id="tlz-YC-2SV"/>
                            <constraint firstItem="NJ1-ZE-tUq" firstAttribute="leading" secondItem="Sh2-MJ-aKF" secondAttribute="trailing" constant="10" id="zy0-62-GcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht0-sQ-WXi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Z-mL-Lma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649.275362318841" y="-20.380434782608699"/>
        </scene>
        <!--View Controller Autolayout-->
        <scene sceneID="bnM-BV-QSU">
            <objects>
                <viewController storyboardIdentifier="ViewControllerAutolayout" id="Tf2-Q3-fQq" customClass="ViewControllerAutolayout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpT-uH-yW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aom-0M-9Gf">
                                <rect key="frame" x="74" y="81" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31575520833333331" blue="0.70167895177222217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-UU-nSy">
                                <rect key="frame" x="74" y="256" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Multiline Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eha-gW-9Az">
                                <rect key="frame" x="74" y="332" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31575520829999998" blue="0.70167895179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VBj-GE-jEP"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eha-gW-9Az" id="mZw-uB-Hcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAZ-aa-VGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378.2608695652179" y="-19.565217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5s-5g-Eor">
            <objects>
                <viewController id="sTc-JC-v61" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMO-8q-Qwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K02-1N-VDh">
                                <rect key="frame" x="20" y="40" width="374" height="128"/>
                                <color key="backgroundColor" red="1" green="0.31575520829999998" blue="0.70167895179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WSy-hi-Ccy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-g7-PuF">
                                <rect key="frame" x="20" y="188" width="374" height="128"/>
                                <color key="backgroundColor" red="0.4174050306" green="0.95448133680000002" blue="0.82364908849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-tq-FMl">
                                <rect key="frame" x="75" y="391" width="251" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-TM-Qxg">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.43712616780000002" green="0.85340711810000003" blue="0.90711805560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-jl-kxg">
                                        <rect key="frame" x="0.0" y="43.333333333333307" width="251" height="113.33333333333331"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-a7-K0V">
                                        <rect key="frame" x="0.0" y="179.66666666666663" width="251" height="20.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bDU-lU-iJt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhl-g7-PuF" firstAttribute="leading" secondItem="K02-1N-VDh" secondAttribute="leading" id="6yI-LP-5pd"/>
                            <constraint firstItem="K02-1N-VDh" firstAttribute="leading" secondItem="g1z-2O-caM" secondAttribute="leading" constant="20" id="Clh-BT-V6h"/>
                            <constraint firstItem="Yac-tq-FMl" firstAttribute="leading" secondItem="g1z-2O-caM" secondAttribute="leading" constant="75" id="IQU-mI-AXY"/>
                            <constraint firstItem="K02-1N-VDh" firstAttribute="height" secondItem="xhl-g7-PuF" secondAttribute="height" id="OxQ-c4-CLr"/>
                            <constraint firstItem="xhl-g7-PuF" firstAttribute="top" secondItem="K02-1N-VDh" secondAttribute="bottom" constant="20" id="Wx6-2E-eU0"/>
                            <constraint firstItem="g1z-2O-caM" firstAttribute="trailing" secondItem="Yac-tq-FMl" secondAttribute="trailing" constant="88" id="dY8-Cy-tY0"/>
                            <constraint firstItem="Yac-tq-FMl" firstAttribute="top" secondItem="xhl-g7-PuF" secondAttribute="bottom" constant="75" id="jbh-5N-Vjv"/>
                            <constraint firstItem="K02-1N-VDh" firstAttribute="top" secondItem="g1z-2O-caM" secondAttribute="top" constant="20" id="kUF-PO-QI5"/>
                            <constraint firstItem="xhl-g7-PuF" firstAttribute="trailing" secondItem="K02-1N-VDh" secondAttribute="trailing" id="lLP-QC-Iib"/>
                            <constraint firstItem="g1z-2O-caM" firstAttribute="trailing" secondItem="K02-1N-VDh" secondAttribute="trailing" constant="20" id="mYL-vD-1Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1z-2O-caM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnj-H2-p4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6047.826086956522" y="-20.380434782608699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDY-hW-iWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AP-jU-JvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRP-xQ-KC5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIk-cU-rM4" kind="relationship" relationship="rootViewController" id="TSQ-gZ-6YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B41-h9-3Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.4202898550725" y="-19.565217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="225" height="225"/>
    </resources>
</document>
